# xmldsl4j

./: README.rdoc  pom.xml
src/main/java/com/yatskevich/xmldsl/: Attribute.java  Element.java  Renderable.java  Tag.java  TextNode.java
src/test/java/com/yatskevich/xmldsl/: AttributesTest.java  TagTest.java
